<!doctype html>
<html lang="en">

<head>
    <title>Bai Tap JS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container py-5" id="container">
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-bt1-tab" data-toggle="pill" href="#v-pills-bt1" role="tab"
                        aria-controls="v-pills-bt1" aria-selected="true"> <span>📒</span></i> Bài tập 1</a>
                    <a class="nav-link" id="v-pills-bt2-tab" data-toggle="pill" href="#v-pills-bt2" role="tab"
                        aria-controls="v-pills-bt2" aria-selected="false">
                        <span>📒</span>
                        Bài tập 2
                    </a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-bt3" role="tab"
                        aria-controls="v-pills-bt3" aria-selected="false"><span>📒</span> Bài tập 3</a>
                    <a class="nav-link" id="v-pills-bt3-tab" data-toggle="pill" href="#v-pills-bt4" role="tab"
                        aria-controls="v-pills-bt4" aria-selected="false"><span>📒</span> Bài tập 4</a>
                    <a class="nav-link" id="v-pills-bt5-tab" data-toggle="pill" href="#v-pills-bt5" role="tab"
                        aria-controls="v-pills-bt4" aria-selected="false"><span>📒</span> Bài tập 5</a>
                    <a class="nav-link" id="v-pills-bt6-tab" data-toggle="pill" href="#v-pills-bt6" role="tab"
                        aria-controls="v-pills-bt4" aria-selected="false"><span>📒</span> Bài tập 6</a>
                    <a class="nav-link" id="v-pills-bt7-tab" data-toggle="pill" href="#v-pills-bt7" role="tab"
                        aria-controls="v-pills-bt4" aria-selected="false"><span>📒</span> Bài tập 7</a>

                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-bt1" role="tabpanel"
                        aria-labelledby="v-pills-bt1-tab">
                        <h3> 1️⃣ Tìm số chẵn/lẻ nhỏ hơn 100 </h3>

                        <button onclick="timChanLe()" class="btn btn-primary my-2">Xem Kết quả</button>

                        <div id="result" class="p-3 my-3  result">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt2" role="tabpanel" aria-labelledby="v-pills-bt2-tab">
                        <h3>2️⃣ Đếm số chia hết cho 3 </h3>
                        <button onclick="demSoChiaHetCho3()" class="btn btn-primary my-2">Xem Kết quả</button>
                        <div id="result2" class=" my-3 p-3  result">
                            👉
                        </div>


                    </div>
                    <div class="tab-pane fade" id="v-pills-bt3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h3>3️⃣ Tìm số nguyên dương nhỏ nhất</h3>
                        <button onclick="timSoNguyenDuongNhoNhat()" class="btn btn-primary my-3">Xem Kết quả</button>
                        <div id="result3" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt4" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h3>4️⃣ Tính tổng</h3>

                        <div class="row">

                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control" name="" id="so_x" placeholder="Nhập số x">
                            </div>
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control" name="" id="so_n" placeholder="Nhập số n">
                            </div>

                        </div>
                        <button onclick="tinhTong()" class="btn btn-primary my-3">Tính tổng</button>
                        <div id="result4" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt5" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h3>5️⃣ Tính giai thừa</h3>
                        <div class="row">
                            <div class="col-4 my-3 form-group">
                                <input type="number" class="form-control" name="" id="so_n5" placeholder="Nhập số n">
                            </div>
                        </div>
                        <button onclick="tinhGiaiThua()" class="btn btn-primary my-3">Tính</button>
                        <div id="result5" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-bt6" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h3>6️⃣ Tạo thẻ div</h3>
                        <button onclick="taoTheDiv()" class="btn btn-primary my-3">Tạo thẻ</button>
                        <div id="result6" class="result my-3 p-3">
                            👉
                        </div>

                    </div>
                    <div class="tab-pane fade" id="v-pills-bt7" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h3>7️⃣ In số nguyên tố</h3>
                        <div class="col-4 my-3 form-group">
                            <input type="number" class="form-control" name="" id="number7" placeholder="Nhập số">
                        </div>
                        <button onclick="timSoNguyenTo()" class="btn btn-primary my-3">In số</button>
                        <div id="result7" class="result my-3 p-3">
                            👉
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>